DB_NAME="todolist"
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="2098"
SERVER_PORT="3000"
SECRET_KEY="TODOLISTSECRET"
AUTH0_DOMAIN='dev-0akql20q7g7583ys.us.auth0.com'
AUTH0_CLIENT_ID='bhdSiZoPigkq5t8aKtuMEAKXROI0CpD6'
AUTH0_CLIENT_SECRET='PnHzCSuQ7kdPj54iWS9NYMnGVhqIZL6IYotJfbdRVpKjpEC1ZYseTMQZw9BnSs9d'
AUTH0_AUDIENCE="todolist_api"
AUTH0_CALLBACK_URL='http://localhost:3000/callback'
PROJECT_DEFAULT_ID="029667673418490091964929688955"